# tracebit-community-cli

./: .editorconfig  .gitignore  LICENSE  README.md  TESTING.md  TracebitCli.sln  coverlet.runsettings  qodana.yaml
.github/workflows/: _build_cli.yaml  _format_and_qodana.yaml  build_and_release.yaml  sync_to_public.yaml  test.yaml
Tracebit.Cli/: Program.cs  Tracebit.Cli.csproj
Tracebit.Cli.Daemon.Windows/: Daemon.cs  Program.cs  Tracebit.Cli.Daemon.Windows.csproj
Tracebit.Cli.E2E.Tests/: BasicExecutionTests.cs  Tracebit.Cli.E2E.Tests.csproj  xunit.runner.json
Tracebit.Cli.E2E.Tests/Helpers/: CliTestHelper.cs
Tracebit.Cli.E2E.Tests/Workflows/: AuthWorkflowTests.cs
Tracebit.Cli.Integration.Tests/: Tracebit.Cli.Integration.Tests.csproj
Tracebit.Cli.Integration.Tests/API/: TracebitClientIntegrationTests.cs
Tracebit.Cli.Integration.Tests/FileSystem/: StateManagerFileTests.cs
Tracebit.Cli.Integration.Tests/Helpers/: ApiTestBase.cs  BaseIntegrationTest.cs  FileSystemHelper.cs
Tracebit.Cli.Tests/: Tracebit.Cli.Tests.csproj
Tracebit.Cli.Tests/API/: ExceptionsTests.cs  TracebitClientTests.cs
Tracebit.Cli.Tests/Commands/: UtilsTests.cs
Tracebit.Cli.Tests/Config/: CredentialsTests.cs
Tracebit.Cli.Tests/Helpers/: TestDataBuilder.cs
Tracebit.Cli.Tests/State/: CredentialDataConverterTests.cs
Tracebit.Cli/API/: ApiJsonSerializerContext.cs  ApiTokens.cs  CliRelease.cs  Constants.cs  Exceptions.cs  TracebitApiClient.cs  TracebitClient.cs
Tracebit.Cli/API/CanaryCredentials/: AwsCanaryCredentials.cs  HttpCanaryCredentials.cs  SshCanaryCredentials.cs
Tracebit.Cli/Commands/: Auth.cs  Deploy.cs  GlobalOptions.cs  Interactive.cs  OutputJsonSerializerContext.cs  Portal.cs  Refresh.cs  Remove.cs  Show.cs  TextPrompts.cs  Trigger.cs  Utils.cs
Tracebit.Cli/Config/: ConfigJsonSerializerContext.cs  Credentials.cs
Tracebit.Cli/Deploy/: Deployer.cs
Tracebit.Cli/Extensions/: IAnsiConsoleExtensions.cs
Tracebit.Cli/Properties/: launchSettings.json
Tracebit.Cli/State/: CredentialData.cs  CredentialDataConverter.cs  ShowInTableAttribute.cs  State.cs  StateJsonSerializerContext.cs
installers/linux/: install-tracebit.sh
installers/macos/: com.tracebit.cli.community.plist  distribution.xml  package-and-sign.sh  postinstall  prepare-keychain.sh
installers/macos/resources/: conclusion.html  installer-icon.icns  welcome.html
installers/windows/: Cli.wxs  Folders.wxs  Package.wxs  install-tracebit.wixproj  sign.ps1  tracebit.crt
installers/windows/resources/: ScheduledTask.xml  license.rtf
